# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 09fe7b6c35c12400bd5513479380e97b7814d3c9c8fd3bd537b41ac8bdf39754d6a81df8bef58b7d32c306b488dd287d6aa25b3de7c8ad2dead22dd6ea6454b2

test:
  secret_key_base: cb6f9096bd1218054f2fce82b17ade44bcc20175898ca1f39122b311eb14ee859249cdbf63f4b6fd15614c0fae3d2475e96b0937c138a996382cfa6dc91b691a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
